{
  "author": "Atlassian VN",
  "name": "atlasboard-vn-package",
  "description": "Atlasboard VN Package",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "async": "0.2.6",
    "cron": "1.0.1",
    "underscore": "1.4.2",
    "memory-cache": "0.0.5",
    "underscore": "1.4.4",
    "cheerio": "0.10.5",
    "request": "2.21.0"
  },
  "contributors": [
    {
      "name": "Geoffrey BERGDOLL",
      "email": "geoffrey.bergdoll@gmail.com"
    }
  ]
}